############
### EASY ###
############

1
list = [1, 2, 4, 0]
list_dst = [elem ** 2 for elem in list]
print(list_dst)


# 2

list_a = ['Яблоко', 'Груша', 'Слива']
list_b = ['Ананас', 'Вишня', 'Груша']

my_dict = [b for b in list_b if b == b in list_a]
print(my_dict)


# 3

list = [i for i in range(-100, 100) if i % 2 == 0 and i > 0 and i % 4 != 0]
print(list)






##############
### NORMAL ###
##############

# 1
import re
pattern_name_surname = '[А-Я]{1}[а-я]+'
pattern_name_email = '[a-z0-9]+_[a-z0-9]+@[a-z0-9]+\.(ru|org.com)'
name = input('Введите имя: ')
surname = input('Введите фамилию: ')
email = input('Введите почтовый ящик: ')

print(re.match(pattern_name_surname, name))
print(re.match(pattern_name_surname, surname))
print(re.match(pattern_name_email, email))


# 2
import re

pattern = '\.\.\.'

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

if re.findall(pattern, some_str) != []:
    print('В тексте есть многоточие')
else:
    print('В тексте нет многоточия')

# print(re.findall(pattern, some_str))
